# Razor_Pag2

./: Razor Pags 2.sln
Razor Pags 2/: Program.cs  Razor Pags 2.csproj
Razor Pags 2/Data/: AppDbContext.cs
Razor Pags 2/Features/Clients/Models/: Address.cs  Client.cs  ClientFinanceAccount.cs  Finance.cs  Phone.cs  Role.cs  Status.cs  User.cs
Razor Pags 2/Features/Clients/Pages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Razor Pags 2/Features/Clients/ViewModels/: AddressViewModel.cs  ClientViewModel.cs  PhoneViewModel.cs
Razor Pags 2/Migrations/: 20260129183406_InitialCreate.Designer.cs  20260129183406_InitialCreate.cs  20260203140107_InitialUser.Designer.cs  20260203140107_InitialUser.cs  20260205170421_InitialCreate.Designer.cs  20260205170421_InitialCreate.cs  AppDbContextModelSnapshot.cs
Razor Pags 2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor Pags 2/Pages/Shared/: _Layout.cshtml
Razor Pags 2/Properties/: launchSettings.json
Razor Pags 2/Tests/: ClientTest.cs
